--cpu=Cortex-M4.fp.sp
"esp_uart_multi\startup_stm32f401xc.o"
"esp_uart_multi\main.o"
"esp_uart_multi\stm32f4xx_it.o"
"esp_uart_multi\stm32f4xx_hal_msp.o"
"esp_uart_multi\stm32f4xx_hal_tim.o"
"esp_uart_multi\stm32f4xx_hal_tim_ex.o"
"esp_uart_multi\stm32f4xx_hal_uart.o"
"esp_uart_multi\stm32f4xx_hal_rcc.o"
"esp_uart_multi\stm32f4xx_hal_rcc_ex.o"
"esp_uart_multi\stm32f4xx_hal_flash.o"
"esp_uart_multi\stm32f4xx_hal_flash_ex.o"
"esp_uart_multi\stm32f4xx_hal_flash_ramfunc.o"
"esp_uart_multi\stm32f4xx_hal_gpio.o"
"esp_uart_multi\stm32f4xx_hal_dma_ex.o"
"esp_uart_multi\stm32f4xx_hal_dma.o"
"esp_uart_multi\stm32f4xx_hal_pwr.o"
"esp_uart_multi\stm32f4xx_hal_pwr_ex.o"
"esp_uart_multi\stm32f4xx_hal_cortex.o"
"esp_uart_multi\stm32f4xx_hal.o"
"esp_uart_multi\stm32f4xx_hal_exti.o"
"esp_uart_multi\system_stm32f4xx.o"
--strict --scatter "esp_uart_multi\esp_uart_multi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "esp_uart_multi.map" -o esp_uart_multi\esp_uart_multi.axf